<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentACarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Arac">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Plaka" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Marka" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Yil" Type="DateTime" Precision="3" />
    <Property Name="Yakit" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Vites" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MotorGucu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SonKm" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="KapiSayi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KasaTipi" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="Renk" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="AirBag" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Koltuk" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Hasar" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Resim" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Satis" Relationship="Self.FK_Satis_Arac" FromRole="Arac" ToRole="Satis" />
  </EntityType>
  <EntityType Name="Kira">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Satis" Relationship="Self.FK_Satis_Kira" FromRole="Kira" ToRole="Satis" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Tc" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="3" />
    <Property Name="Cinsiyet" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="Meslek" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="CepTel" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="IsTel" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Sehir" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="EhliyetNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EhliyetTur" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EhliyetAlisTarih" Type="DateTime" Precision="0" />
    <Property Name="Notlar" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Satis" Relationship="Self.FK_Satis_Musteri" FromRole="Musteri" ToRole="Satis" />
  </EntityType>
  <EntityType Name="Rezervasyon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Satis" Relationship="Self.FK_Satis_Rezervasyon" FromRole="Rezervasyon" ToRole="Satis" />
  </EntityType>
  <EntityType Name="Satis">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MusteriId" Type="Int32" />
    <Property Name="AracId" Type="Int32" />
    <Property Name="RezervasyonId" Type="Int32" />
    <Property Name="KiraId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Arac" Relationship="Self.FK_Satis_Arac" FromRole="Satis" ToRole="Arac" />
    <NavigationProperty Name="Kira" Relationship="Self.FK_Satis_Kira" FromRole="Satis" ToRole="Kira" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Satis_Musteri" FromRole="Satis" ToRole="Musteri" />
    <NavigationProperty Name="Rezervasyon" Relationship="Self.FK_Satis_Rezervasyon" FromRole="Satis" ToRole="Rezervasyon" />
    <NavigationProperty Name="User" Relationship="Self.FK_Satis_User" FromRole="Satis" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsertypeId" Type="Int32" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Parola" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Satis" Relationship="Self.FK_Satis_User" FromRole="User" ToRole="Satis" />
    <NavigationProperty Name="Usertype" Relationship="Self.FK_User_Usertype" FromRole="User" ToRole="Usertype" />
  </EntityType>
  <EntityType Name="Usertype">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Usertype" FromRole="Usertype" ToRole="User" />
  </EntityType>
  <Association Name="FK_Satis_Arac">
    <End Role="Arac" Type="Self.Arac" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arac">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="AracId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_Kira">
    <End Role="Kira" Type="Self.Kira" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kira">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="KiraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="MusteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_Rezervasyon">
    <End Role="Rezervasyon" Type="Self.Rezervasyon" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rezervasyon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="RezervasyonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Usertype">
    <End Role="Usertype" Type="Self.Usertype" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usertype">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UsertypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RentACarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Arac" EntityType="Self.Arac" />
    <EntitySet Name="Kira" EntityType="Self.Kira" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" />
    <EntitySet Name="Rezervasyon" EntityType="Self.Rezervasyon" />
    <EntitySet Name="Satis" EntityType="Self.Satis" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Usertype" EntityType="Self.Usertype" />
    <AssociationSet Name="FK_Satis_Arac" Association="Self.FK_Satis_Arac">
      <End Role="Arac" EntitySet="Arac" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_Kira" Association="Self.FK_Satis_Kira">
      <End Role="Kira" EntitySet="Kira" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_Musteri" Association="Self.FK_Satis_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_Rezervasyon" Association="Self.FK_Satis_Rezervasyon">
      <End Role="Rezervasyon" EntitySet="Rezervasyon" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_User" Association="Self.FK_Satis_User">
      <End Role="User" EntitySet="User" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Usertype" Association="Self.FK_User_Usertype">
      <End Role="Usertype" EntitySet="Usertype" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>