<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="729d1e16e5874b5cb5b692aeb338ae25" Name="Diagram1">
        <EntityTypeShape EntityType="RentACarModel.Arac" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.Kira" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.Musteri" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.Rezervasyon" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.Sati" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.User" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarModel.Usertype" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="RentACarModel.FK_Satis_Arac" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK_Satis_Kira" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK_Satis_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK_Satis_Rezervasyon" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK_Satis_User" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarModel.FK_User_Usertype" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>